# Ticket-Scanner-System

./: HELP.md  pom.xml
src/main/java/com/example/ticket_scanner/: EmailService.java  GoogleSheetsService.java  QRCodeGenerator.java  Sheetservice.java  StartupService.java  TestController.java  Ticket.java  TicketController.java  TicketRepository.java  TicketScannerApplication.java  TicketStatusService.java
